<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\PlayerGUI.js">
    <Files>
      <File FileName="Assets\Inventory\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\PlayerGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\HandleCanvas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>