<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Survival_Island_Assets\Survival_Island_Assets\Part 2 - Survival GUI\PlayerGUI.js">
    <Files>
      <File FileName="Assets\Survival_Island_Assets\Survival_Island_Assets\Part 2 - Survival GUI\PlayerGUI.js" Line="85" Column="1" />
      <File FileName="Assets\Survival_Island_Assets\Survival_Island_Assets\Unity_4_Legacy_CharacterControllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>